{
  "Init page component": {
    "prefix": "@init",
    "body": [
      "import React from 'react'",
      "",
      "interface Props {}",
      "",
      "const Page: React.FC<Props> = () => {",
      "  return <></>",
      "}",
      "",
      "export default Page",
      ""
    ],
    "description": ""
  },
  "useReducer template": {
    "prefix": "@reducerTemplate",
    "body": [
      "import React from 'react'",
      "",
      "interface Props {}",
      "",
      "// ----------------------",
      "// state model",
      "// ----------------------",
      "",
      "interface State {",
      "  value: number",
      "}",
      "",
      "const initState: State = {",
      "  value: 0,",
      "}",
      "",
      "// ----------------------",
      "// action model",
      "// ----------------------",
      "const incremenet = () => ({",
      "  type: 'INCREMENT' as const,",
      "})",
      "",
      "const decrement = () => ({",
      "  type: 'DECREMENT' as const,",
      "})",
      "",
      "type Action = ReturnType<typeof incremenet> | ReturnType<typeof decrement>",
      "",
      "// ----------------------",
      "// update",
      "// ----------------------",
      "const reducer = (state: State, action: Action): State => {",
      "  switch (action.type) {",
      "    case 'INCREMENT':",
      "      return {",
      "        ...state,",
      "        value: state.value + 1,",
      "      }",
      "    case 'DECREMENT':",
      "      return {",
      "        ...state,",
      "        value: state.value - 1,",
      "      }",
      "  }",
      "}",
      "",
      "// ----------------------",
      "// draw",
      "// ----------------------",
      "const Page: React.FC<Props> = () => {",
      "  const [state, dispatch] = React.useReducer(reducer, initState)",
      "",
      "  return (",
      "    <>",
      "      <p>Count: {state.value}</p>",
      "      <button onClick={() => dispatch(decrement())}>-</button>",
      "      <button onClick={() => dispatch(incremenet())}>+</button>",
      "    </>",
      "  )",
      "}",
      "",
      "export default Page",
      ""
    ],
    "description": ""
  }
}
